<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Comms</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.22\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq" />
  </ItemGroup>
</Project>